{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deved-webpush",
  "main": "./worker.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cybered",
      "database_id": "998b12bc-9fc3-4b55-92d9-aeec027e728d"
    }
  ]
}
