{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website-utm",
  "main": "./worker-utm.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist-utm",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "UTM",
      "database_name": "UTM",
      "database_id": "eace941f-2100-4108-972d-86dd7baff2ea"
    }
  ]
}
