{
  "name": "website",
  "main": "./web_share_subset/webpush/worker.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./web_share_subset/webpush/dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cybered",
      "database_id": "998b12bc-9fc3-4b55-92d9-aeec027e728d"
    },
    {
      "binding": "UTM",
      "database_name": "UTM",
      "database_id": "eace941f-2100-4108-972d-86dd7baff2ea"
    }
  ]
}
